<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuveete_micro-proj1</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="above">
            <h1>An inspiring design delivered to <br>your inbox every morning</h1>
            <p class="Description-team">our team scouts the internet for the best design <br>fustration and art and delivers a truly inspiring <br>one every day to your inbox</p>
            <h3>Show me how it looks</h3>
            <input class="mail-txt" type="text" placeholder="Your e-mail address">
            <button class="reigster-btn"> Register Now</button>
            <p class="free">Free no spam and no data sharing</p>
            <img src="vector.png" class="vector-img">
        </div>
        <div class="below">
            <div class="left">
                <ul>
                    <li><a href="#">Prompt generator</a></li>
                    <li><a href="#">dweep daily</a></li>
                    <li><a href="#">All contributors</a></li>
                    <li><a href="#">Your data on Dweep.io</a></li>
                    <li><a href="#">Contribute to Dweep</a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Dweep.io</a></li>
                    <li><a href="#">Made with love in india</a></li>
                    <a href="#"><img src="LinkedinLogo.png" class="linkedin-logo">
                    </a>
                    <a href="#"><img src="InstagramLogo (1).png" class="insta-logo">
                    </a>
                    <li></li>
                    <li><a href="#">hello@dweep.io</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>